TOKEN_RAHASIA=tokenrahasia
DATABASE_URL=postgresql://postgres:rVnbQedzUdaMPa17@db.wrtsznekbmbqmlsjvqhm.supabase.co:5432/postgres

DATABASE_URL=postgresql://postgres:rVnbQedzUdaMPa17@db.wrtsznekbmbqmlsjvqhm.supabase.co:5432/postgres npx sequelize-cli db:migrate --env production
